PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4
MODEL_PATH=models/llama-2-7b-chat.ggmlv3.q6_K.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1024
MODEL_N_BATCH=256
MODEL_N_GPU_LAYERS=35
TARGET_SOURCE_CHUNKS=4
GPT_key = sk-xxxxxxxxxxxxxxxxxxx (Replace with yours)
GPT_org = org-xxxxxxxxxxxxxxxxxxx (Replace with yours)